App/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#F48210</Color>
    <Color x:Key="Secondary">#DAF6F6</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Background">White</Color>
    <Color x:Key="Text">#2B2727</Color>
    <Color x:Key="Accent">#0D69C5</Color>
    <Color x:Key="PrimaryDark">#ED7C0B</Color>
    <Color x:Key="SecondaryDark">#092424</Color>
    <Color x:Key="BackgroundDark">Black</Color>
    <Color x:Key="TextDark">#D8D4D4</Color>
    <Color x:Key="AccentDark">#3A96F2</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray30">#f7f7f7</Color>
    <Color x:Key="Gray20">#00000008</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    <Color x:Key="CustomColor">#E54C5B3B</Color>
    <Color x:Key="BlueLight">#DCF6F6</Color>
    <Color x:Key="SoftRed">#EB5757</Color>
    <Color x:Key="Orange">#F9983A</Color>

</ResourceDictionary>
