App/Views/Agenda.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:App.Views"
             xmlns:models="clr-namespace:App.Models"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewModels:AgendaViewModel"
             x:Class="App.Views.Agenda">
    <Grid Padding="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding Source={x:Static sys:DateTime.Now},
          StringFormat='{}{0:dd-MMMM-yyyy hh:mm:ss}'}" />
        

        <CollectionView ItemsSource="{Binding TaskGroups}" IsGrouped="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewModels:TaskGroup">
                    <Frame Padding="0" HeightRequest="24" WidthRequest="889" BorderColor="Transparent">
                        <Label Style="{StaticResource SpecifiedTime}" FontFamily="LibreFranklinSemiBold" VerticalTextAlignment="Center"
                               Text="{Binding Date, StringFormat='{0:HH}:00'}">
                        </Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskModel">
                    <Frame Padding="0" CornerRadius="15" HeightRequest="45" >
                        <Label VerticalTextAlignment="Center" FontSize="20" FontFamily="LibreFranklinSemiBold" TextColor="#343422" Padding="21,0,0,0"
                               Text="{Binding Title}">
                        </Label>
                        <Frame.GestureRecognizers>
                            <DragGestureRecognizer
                                DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AgendaViewModel}}, Path=DragStartedCommand}"
                                DragStartingCommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" Padding="0" BackgroundColor="Transparent">
            <Image Source="image_done.png" Aspect="AspectFit" />
            <Label Text="Done" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <Grid.GestureRecognizers>
                <DropGestureRecognizer DropCommand="{Binding TaskDroppedCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

    </Grid>
</ContentView>