App/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:local="clr-namespace:App"
             x:Class="App.Views.Menu">
    <FlexLayout
   Padding="50"
   Margin="20">
        <Frame
    Padding="12,22,12,20"
    CornerRadius="15"
    VerticalOptions="Fill" HorizontalOptions="Fill"
    BackgroundColor="{StaticResource Gray30}">
            <StackLayout  Spacing="15">

                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            HeightRequest="75">
                        <Image Source="frame_33.png"/>
                    </Border>
                    <Border Grid.Column="1"
                            HeightRequest="75">
                        <Image Source="frame_34.png"/>
                    </Border>
                </Grid>

                <Frame>

                </Frame>
                <Line
                    Stroke= "{StaticResource BlueLight}"
                    X2="200"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0"/>



            </StackLayout>

        </Frame>
    </FlexLayout>
</ContentView>
