App/Views/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.NewTask">
    <FlexLayout
       Padding="50"
       Margin="20">
        <Frame
        Padding="40"
        CornerRadius="15"
        VerticalOptions="Fill" HorizontalOptions="Fill"
        BackgroundColor="{StaticResource Gray30}">
            <StackLayout
           Spacing="15"
            Padding="10">

                <Label
                Text = "New Task"
                TextColor="{StaticResource Accent}"
                FontFamily="Libre Franklin"
                FontAttributes="Bold"
                FontSize ="28"
                HorizontalOptions="Center"/>
                <Line 
                   Stroke= "{StaticResource BlueLight}"
                   X2="200" 
                   HorizontalOptions="Center"
                   Margin="5,0,5,0"/>


                <Label
                Text="Title"
                TextColor = "{StaticResource Black}"
                FontFamily="Libre Franklin"
                FontSize = "20"
                HeightRequest="22"
                HorizontalOptions="Start"/>
                <Frame
                    Background="{StaticResource TextDark}"
                    CornerRadius="25"
                    HorizontalOptions="FillAndExpand"
                   HeightRequest="70">
                    <Entry x:Name="entryTitle"
                    TextColor="Black" 
                    HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        ClearButtonVisibility="WhileEditing"
                        TextChanged="TitleTextChanged"/>
                </Frame>

                <Label
                    Text ="Time"
                    TextColor = "{StaticResource Black}"
                    FontFamily="Libre Franklin"
                    FontSize = "20"
                    HeightRequest="22"
                    HorizontalOptions="Start"/>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Background="{StaticResource TextDark}"
                           CornerRadius="25"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="70">
                        <DatePicker
                            x:Name="newTaskDatePicker"
                            DateSelected="NewTaskDatePicker"
                            TextColor = "{StaticResource Black}"/>
                       
                    </Frame>
                    <Frame Grid.Column="1"
                           Background="{StaticResource TextDark}"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"
                           HeightRequest="70">
                        <TimePicker
                            x:Name="newTaskTimePicker"
                             PropertyChanged="NewTaskTimePicker" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            TextColor = "{StaticResource Black}"/>
                        
                    </Frame>
                </Grid>
                <Label
                   Text ="Description"
                   TextColor = "{StaticResource Black}"
                   FontFamily="Libre Franklin"
                   FontSize = "20"
                   HeightRequest="22"
                   HorizontalOptions="Start"/>
                <Frame
                    Background="{StaticResource TextDark}"
                     CornerRadius="25"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="70">
                    <Entry
                          x:Name="entryDescription"
                         TextColor="Black"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                        ClearButtonVisibility="WhileEditing" 
                       TextChanged="DescriptionTextChanged"/>
                </Frame>


                <Frame
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"
                >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:NewTaskViewModel}}, Path=RewriteNewTask}" Buttons="Primary"
                            CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Polyline Points="30 15, 12 40, 0 30"
                           Stroke="{StaticResource Orange}"
                           StrokeThickness="7"
                          StrokeLineJoin="Round" 
                          StrokeLineCap="Round"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
                    

                </Frame>



            </StackLayout>

        </Frame>
    </FlexLayout>
</ContentView>