App/Views/TaskDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:local="clr-namespace:App"
              x:DataType="viewModels:TaskDescriprionViewModel"
             x:Class="App.Views.TaskDescription">

    <FlexLayout
          Padding="50"
          Margin="20">
        <Frame
            Padding="40"
            CornerRadius="15"
            VerticalOptions="Fill" HorizontalOptions="Fill"
            BackgroundColor="{StaticResource Gray30}">
            <StackLayout
               Spacing="25"
                Padding="10">

                <Label
                    Text = "{Binding Task.Title}"
                    TextColor="{StaticResource Accent}"
                    FontFamily="Inter"
                    FontAttributes="Bold"
                    FontSize ="21"
                    HorizontalOptions="Center"/>


                <Label
                    Text="{Binding Task.Due}"
                    TextColor = "{StaticResource SoftRed}"
                    FontFamily="Inter"
                    FontAttributes="Bold"
                    FontSize = "18"
                    HeightRequest="22"
                    HorizontalOptions="Center"/>

                <Line
                    Stroke= "{StaticResource BlueLight}"
                    X2="200"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0"/>
                <Label
                 Text ="{Binding Task.Description}">
                </Label>
                <Frame
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    >

                    <Polyline Points="0 0, 30 30, 15 15, 0 30, 30 0"
                               Stroke="{StaticResource Orange}"
                               StrokeThickness="7"
                              StrokeLineJoin="Round"
                              StrokeLineCap="Round"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TaskDescriprionViewModel}}, Path=HideDescriptionCommand}"/>
                    </Frame.GestureRecognizers>


                </Frame>



            </StackLayout>

        </Frame>
    </FlexLayout>
</ContentView>
