App/Views/TaskDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:local="clr-namespace:App"
              x:DataType="viewModels:TaskDescriprionViewModel"
             x:Class="App.Views.TaskDescription">
    <StackLayout x:Name="description">
        <Label>
        Text = "{Binding title}"
        TextColor="Blue"
        FontFamily="LibreFranklinBold"
        FontSize ="29"
        </Label>
        <Label>
            Text="{Binding due}"
            TextColor = "Black"
            FontFamily="LibreFranklinBold"
            FontSize = "29"
        </Label>
        <FlexLayout

                    Margin="5,-10,5,5"
                    AlignContent="Start"
                    AlignItems="Start"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Direction="Row"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Tags}"
                    Wrap="Wrap" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame
                                Margin="2"
                                Padding="4"
                                CornerRadius="15">
                        <StackLayout
                                        Margin="5,0,5,0"
                                        Orientation="Horizontal">
                            <Label
                                                x:Name="TagLabel"
                                                FontSize="18"
                                                Text="{Binding .}"
                                                Margin="5,0,5,0"
                                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <Line Stroke="LightBlue"
          X2="200" 
              Margin="5,0,5,0"/>
        <Label>
            BackgroundColor = "LightGrey"
            Text ="{Binding description}"
        </Label>
    </StackLayout>
</ContentView>